  
spring.datasource.username=root
spring.datasource.password=dibya
spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dibyajyoti.panigrahi.dipu@gmail.com
spring.mail.password=vtqb xscs sksb xfcq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
